{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=beecoding.db"
  },
  "Judge": {
    "WorkRoot": "/tmp/beecoding-judge",
    "MaxConcurrent": 2,
    "CompileTimeoutMs": 10000,
    "QueueCapacity": 200,
    "HardWallBufferMs": 800,
    "RunTimeLimitMs": 1000,
    "RunMemoryLimitKb": 32768,
    "RateLimitMs": 1500
  },
  "Lsp": {
    "Enabled": false,
    "ClangdPath": "clangd",
    "MaxConcurrent": 4,
    "IdleTimeoutSeconds": 300,
    "MemoryLimitMb": 0
  }
}
