{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" }
  },
  "Judge": {
    "WorkRoot": "/tmp/beecoding-judge",
    "MaxConcurrent": 2,
    "RequireSandbox": true,
    "Queue": {
      "Backend": "redis",
      "RedisConnectionString": "",
      "KeyPrefix": "bc:judge:",
      "RunReplyTimeoutSeconds": 60,
      "PollMs": 200
    }
  }
}
